verilog isim_temp "WriteBackReg.v"
verilog isim_temp "signEx.v"
verilog isim_temp "registerFile.v"
verilog isim_temp "regist.v"
verilog isim_temp "pcplus1.v"
verilog isim_temp "PCC.v"
verilog isim_temp "mux3to1.v"
verilog isim_temp "mux2to1.v"
verilog isim_temp "MemoryReg.v"
verilog isim_temp "isEqual.v"
verilog isim_temp "instructmem.v"
verilog isim_temp "iMemReg.v"
verilog isim_temp "HazardUnit.v"
verilog isim_temp "ExecuteReg.v"
verilog isim_temp "dataMemory.v"
verilog isim_temp "ControlW.v"
verilog isim_temp "ControlM.v"
verilog isim_temp "ControlE.v"
verilog isim_temp "ALUMainDec.v"
verilog isim_temp "ALUDec.v"
verilog isim_temp "ALU.v"
verilog isim_temp "topp.v"
verilog isim_temp "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
